<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DocVerify</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Karla:wght@300;400;500;600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Karla', sans-serif;
        }

        body {
            color: #fff;
        }

        .container {
            width: 100%;
            height: 100vh;
            background-image: url('/static/background.jpeg');
            background-position: center;
            background-size: cover;
            padding-top: 35px;
            padding-left: 8%;
            padding-right: 8%;
        }

        nav {
            padding: 10px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo a {
            font-size: 40px;
            text-decoration: none;
        }

        span {
            color: #f9004d;
        }

        .btn {
            background: #000;
            border-radius: 6px;
            padding: 9px 25px;
            text-decoration: none;
            transition: 0.5s;
            font-size: 18px;
        }

        .content {
            margin-top: 10%;
            max-width: 600px;
        }

        .content h2 {
            font-size: 60px
        }

        .content p {
            margin-top: 10px;
            line-height: 25px;
        }

        a {
            color: #fff;
        }

        .link {
            margin-top: 30px;
            margin-right: 30px;
        }

        .hire {
            color: #000;
            text-decoration: none;
            background: #fff;
            padding: 20px 30px;
            font-weight: bold;
            border-radius: 6px;
            transition: 0.5s;
        }

        .srccode {
            color: white;
            text-decoration: none;
            background: #0000FF;
            padding: 20px 30px;
            font-weight: bold;
            border-radius: 6px;
            transition: 0.5s;
        }

        .link .srccode:hover {
            background: transparent;
            border: 1px solid #fff;
            color: #fff;
        }

        .link .hire:hover {
            background: transparent;
            border: 1px solid #fff;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="container">
        <nav>
            <div class="logo">
                <a href="#">Doc<span>Verify</span></a>
            </div>
        </nav>
        <div class="content">
            <h2>Document<br>Verification</h2>
            <p>Our system carefully verifies key document elements—logos, names, signatures—using advanced algorithms,
                ensuring a thorough and reliable validation process.</p>
        </div>
        <div style="display: flex;">
            <div class="link">
                <a href="/home" class="hire"><i class="fa fa-code" style="font-size:24px;padding-right:5px;"></i>
                    Go to Project</a>
            </div>
            <div class="link">
                <a href="https://github.com/Tharun-Mallikanti/DocVerify" target="_blank" class="srccode"><i
                        class="fa fa-github" style="font-size:24px; padding-right:5px;"></i>Source Code</a>
            </div>
        </div>
    </div>
</body>

</html>